# Nxtp

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzr/nxtp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzr/nxtp/app/: NxtpApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzr/nxtp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/lzr/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/lzr/base/common/: AppManager.kt  ArouterConstant.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
module_base/src/main/java/com/lzr/base/data/net/: RetrofitFactory.kt
module_base/src/main/java/com/lzr/base/data/protocol/: BaseResp.kt
module_base/src/main/java/com/lzr/base/ext/: CommonExt.kt
module_base/src/main/java/com/lzr/base/injection/: ActivityScope.kt  PerComponentScope.kt
module_base/src/main/java/com/lzr/base/injection/componet/: ActivityComponent.kt  AppComponent.kt
module_base/src/main/java/com/lzr/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
module_base/src/main/java/com/lzr/base/mvp/: BasePresenter.kt  BaseView.kt
module_base/src/main/java/com/lzr/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  DataNullException.kt
module_base/src/main/java/com/lzr/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
module_base/src/main/java/com/lzr/base/ui/adapter/: BaseRecyclerViewAdapter.kt
module_base/src/main/java/com/lzr/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
module_base/src/main/java/com/lzr/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  StatusBarUtil.kt  YuanFenConverter.kt
module_base/src/main/java/com/lzr/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  ReboundScrollView.kt  RoundRectImageView.kt  VerifyButton.kt
module_base/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
module_base/src/main/res/layout/: container_layout.xml  layout_header_bar.xml  navigation_tab_layout.xml
module_base/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml  styles_base.xml
module_base/src/test/java/com/lzr/base/: ExampleUnitTest.java
module_cart/: build.gradle
module_cart/src/androidTest/java/com/lzr/cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/lzr/cart/activity/: CartMainActivity.kt
module_cart/src/main/java/com/lzr/cart/fragment/: CartFragment.kt
module_cart/src/main/java/debug/: CartApplication.kt
module_cart/src/main/module/: AndroidManifest.xml
module_cart/src/main/res/layout/: activity_cart_main.xml  fragment_cart.xml
module_cart/src/test/java/com/lzr/cart/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/lzr/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/lzr/main/activity/: MainActivity.kt  WelcomeActivity.kt
module_main/src/main/java/com/lzr/main/fragment/: HomeFragment.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: bottom_navigation_selector.xml  main_cart.xml  main_home.xml  main_mine.xml  main_msg.xml  main_type.xml
module_main/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  menu_badge.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/test/java/com/lzr/main/: ExampleUnitTest.java
module_menu/: build.gradle
module_menu/src/androidTest/java/com/lzr/menu/: ExampleInstrumentedTest.java
module_menu/src/main/: AndroidManifest.xml
module_menu/src/main/java/com/lzr/menu/activity/: MenuMainActivity.kt
module_menu/src/main/java/com/lzr/menu/adapter/: MenuAdapter.kt
module_menu/src/main/java/com/lzr/menu/bean/: MenuType.kt
module_menu/src/main/java/com/lzr/menu/fragment/: MenuFragment.kt
module_menu/src/main/java/debug/: MenuApplication.kt
module_menu/src/main/module/: AndroidManifest.xml
module_menu/src/main/res/layout/: activity_menu_main.xml  fragment_menu.xml  item_type.xml
module_menu/src/main/res/values/: strings.xml
module_menu/src/test/java/com/lzr/menu/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/com/lzr/order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/lzr/order/activity/: OrderMainActivity.kt
module_order/src/main/java/com/lzr/order/fragment/: OrderFragment.kt
module_order/src/main/java/debug/: OrderApplication.kt
module_order/src/main/module/: AndroidManifest.xml
module_order/src/main/res/layout/: activity_order_main.xml  fragment_order.xml
module_order/src/test/java/com/lzr/order/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/lzr/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/lzr/user/activity/: LoginActivity.kt
module_user/src/main/java/com/lzr/user/fragment/: MineFragment.kt
module_user/src/main/java/debug/: UserApplication.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  fragment_mine.xml
module_user/src/test/java/com/lzr/user/: ExampleUnitTest.java
