//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便
ext {//扩展Project的变量

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'alias',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    dependence = ['libAppcompat'          : 'androidx.appcompat:appcompat:1.0.2',
                  'libConstraintlayout'   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                  'libJunit'              : 'junit:junit:4.12',
                  'libRunner'             : 'androidx.test:runner:1.2.0',
                  'libEspresso'           : 'androidx.test.espresso:espresso-core:3.2.0',
                  'libArouterApi'         : 'com.alibaba:arouter-api:1.5.0',
                  'libArouterCompiler'    : 'com.alibaba:arouter-compiler:1.2.2',
                  'libRecyclerview'       : 'androidx.recyclerview:recyclerview:1.0.0',
                  'libLogger'             : 'com.orhanobut:logger:2.1.1',
                  'libButterknife'        : 'com.jakewharton:butterknife:10.1.0',
                  'libButterknifeCompiler': 'com.jakewharton:butterknife-compiler:10.1.0',
                  'libBaseAdpater'        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31',
                  'libSmartRefreshLayout' : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4',
                  'libSmartRefreshHeader' : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4',
                  'libRetrofit'           : 'com.squareup.retrofit2:retrofit:2.3.0',
                  'libConverterGson'      : 'com.squareup.retrofit2:converter-gson:2.3.0',
                  'libAdapterRxjava'      : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                  'libDaggerCompiler'      : 'com.google.dagger:dagger-compiler:2.13',

    ]

}