<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
            android:background="#660000"
            android:layout_width="match_parent"

            android:layout_height="180dp">

        <ImageView
                android:id="@+id/mMineAvatar"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="80dp"/>


        <TextView
                android:id="@+id/mUserName"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mMineAvatar"
                android:text="昵称"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/mUserMore"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <ImageView
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/mUserMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

    <LinearLayout style="@style/MenuItem">
        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="现在下单"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <ImageView
                android:scaleType="centerInside"
                android:src="@drawable/btn_nav_category_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View style="@style/ItemLine"/>

</LinearLayout>