apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.0.0'
    //kt
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api "org.jetbrains.anko:anko-support-v4-commons:0.10.8"
    //路由
    api 'com.alibaba:arouter-api:1.5.0'
//    kapt rootProject.ext.dependence.libArouterCompiler

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // RxJava and RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    //okhttp
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.5'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // 大神写的这个库可以支持到rxjava2.X
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //结果转为基本类型所需依赖
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Dagger2
    api "com.google.dagger:dagger:2.15"
    kapt rootProject.ext.dependence.libDaggerCompiler

    //RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //Take Photo
    api "com.jph.takephoto:takephoto_library:4.0.3"

    //Alert View
    api "com.bigkoo:alertview:1.0.3"

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:1.3.2"

    //安卓屏幕适配
    api 'me.jessyan:autosize:1.1.2'

    //1.1.0 androidx 版本SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-13'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-13'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //底部导航栏
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
}
